# library-management

./: .gitignore  PROGRESS.md  README.md  library-management.sln
Application/: Application.csproj
Application/Implementations/: AuthService.cs  BookService.cs  EmailNotificationService.cs  LibraryService.cs
Application/Implimentations/: AuthService.cs  BookService.cs  BorrowService.cs  EmailService.cs  UserService.cs
Application/Interfaces/: IAuthService.cs  IBookRepository.cs  IBookService.cs  IBorrowReqordRepository.cs  IBorrowRequestRepository.cs  IBorrowService.cs  IEmailService.cs  IFileRepository.cs  IUserRepository.cs  IUserService.cs
Application/Services/: AuthService.cs  BookService.cs  BorrowService.cs
Application/Validations/: Validation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Files/: BookStorage.txt  BorrowRecordInfo.txt  BorrowRequestInfo.txt  LogginInfo.txt  UsersBase.txt
Infrastructure/Repositories/: BookRepository.cs  BorrowRecordRepository.cs  BorrowRepository.cs  BorrowRequestRepository.cs  FileRepository.cs  UserRepository.cs
Infrastructure/Services/: EmailService.cs  EmailSettings.cs
core/: Class1.cs  Domain.csproj
core/Enums/: BookBorrowRequestStatus.cs  BookStatus.cs  BorrowStatus.cs  UserRole.cs
core/Exceptions/: AccountByThisEmailDoNotExists.cs  AlreadyBorrowedException.cs  BookAlreadyExistsException.cs  (+22 more)
management-ui-library/: Program.cs  Ui.csproj  appsettings.json  management-ui-library.csproj
management-ui-library/Menus/: AdminMenu.cs  LoginMenu.cs  Menu.cs  UserMenu.cs
management-ui-library/Utils/: ConsoleHelper.cs  OperationCancelledByUserException.cs
(+35 files in other folders)
